<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Box Model</title>
	<style>
		/* todas las cajas van a estar limitadas al tamaño máximo desde los bordes */
		* {
			box-sizing: border-box;  //el tamaño de la caja es desde el borde
		}
		body {
			margin: 0;
			padding: 0;
			background-color: grey;
		}


		/* definimos la caja donde va a ir el contenido */
		#box {
			background-color: blue;
			padding: 10px 10px 10px 10px;
			border: 5px solid black;
			width: 300px;  // define el tamaño de la caja
			height: 50px;
			margin-top: 50px;
			overflow: hidden; /*oculta el contenido que se salga de la caja, con visible lo muestra, con auto pone un scroll */
		}

		#content {
			background-color: #90EE90; //green
		}
		h1 {
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<h1>Box Model</h1>
	<div id="box">
		<div id="content">Esto es un prueba para ver como funciona el modelo de caja para diseño de páginas web.</div>
	</div>

</body>
</html>