<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Selector</title>
	<style>
		/* styles go here. Para desactivar que aparezca como lista*/
		header li {
			list-style: none;
		}
		/* Apuntamos a dos estados concretos de los enclaces. Con text-decoration: none 
		eliminamos el subrayado que aparece por defecto y damos estilo a los botones. */
		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;  /* bloquea el elemento de nivel */
			width: 200px;
			text-align: center;
			margin-bottom: 1px;
		}
		/* para cuando el usuario navegue por los botones. El primer estado es flotante
		cuando el ratón pasa por el enlace y el segundo activo es para cuando hace click en él. Como no queremos diferenciar entre los dos estados los definimos juntos*/
		a:hover, a:active {
			background-color: red;
			color: purple;
		}
		/* para cambiar el formato de un enlace en concreto, en este caso el tercer, se hace referencia al enésimo hijo en este caso en posición 3 */
		header li:nth-child(3) {
			font-size: 24px;
		}
		/* para dar a los div impares un fondo gris */
		section div:nth-child(odd) {
			background-color: gray;
		}
		/* para que el cuarto div se ponga en verde cuando pases el cursor por encima además el cursor se va a convertir en puntero */
		section div:nth-child(4):hover { /* hover es el estado indica flotante */
			background-color: green;
			cursor: pointer;  /* indica que el cursor se convierte en puntero*/  
		}
	</style>
</head>
<body>
	<h1>Pseudo Class Selector</h1>
	<header>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="http://goo.gl/V0Wl6s" target="_blank">Angular JS curse</a></li>
			<li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
		</ul>
	</header>
	<section>
		<div>DIV 1</div>
		<div>DIV 2</div>
		<div>DIV 3</div>
		<div>DIV 4</div>
		<div>DIV 5</div>
		<div>DIV 6</div>
		<div>DIV 7</div>
		<div>DIV 8</div>
		<div>DIV 9</div>
		<div>DIV 10</div>
		<div>DIV 11</div>
		<div>DIV 12</div>
		<div>DIV 13</div>
		<div>DIV 14</div>
		<div>DIV 15</div>
		<div>DIV 16</div>
		<div>DIV 17</div>
		<div>DIV 18</div>
		<div>DIV 19</div>
		<div>DIV 20</div>
	</section>

</body>
</html>tml